# E-CommerceMarket

ToptanciECommerce/src/ToptanciECommerce.Application/: ToptanciECommerce.Application.csproj
ToptanciECommerce/src/ToptanciECommerce.Application/DTOs/Cart/: CartDto.cs
ToptanciECommerce/src/ToptanciECommerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
ToptanciECommerce/src/ToptanciECommerce.Application/DTOs/Customer/: CreateCustomerDto.cs
ToptanciECommerce/src/ToptanciECommerce.Application/DTOs/Order/: ManualOrderDto.cs  OrderDto.cs  ShippingInfoDto.cs
ToptanciECommerce/src/ToptanciECommerce.Application/DTOs/Product/: CreateEditProductDto.cs  ProductDto.cs
ToptanciECommerce/src/ToptanciECommerce.Application/Interfaces/: IUnitOfWork.cs
ToptanciECommerce/src/ToptanciECommerce.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
ToptanciECommerce/src/ToptanciECommerce.Application/Interfaces/Services/: ICartService.cs  IImageService.cs  IOrderPdfService.cs  IOrderService.cs  (+1 more)
ToptanciECommerce/src/ToptanciECommerce.Infrastructure/: DependencyInjection.cs  ToptanciECommerce.Infrastructure.csproj
ToptanciECommerce/src/ToptanciECommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
ToptanciECommerce/src/ToptanciECommerce.Infrastructure/Migrations/: 20260323175359_InitialSqlite.Designer.cs  20260323175359_InitialSqlite.cs  20260323234957_AddUserAddressAndOrderListed.Designer.cs  20260323234957_AddUserAddressAndOrderListed.cs  20260324001742_AddPaymentAndBalanceFeatures.Designer.cs  20260324001742_AddPaymentAndBalanceFeatures.cs  20260403000000_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
ToptanciECommerce/src/ToptanciECommerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
ToptanciECommerce/src/ToptanciECommerce.Infrastructure/Services/: CartService.cs  ImageService.cs  OrderPdfService.cs  OrderService.cs  R2ImageService.cs
ToptanciECommerce/src/ToptanciECommerce.Web/: Program.cs  ToptanciECommerce.Web.csproj  appsettings.json  toptanci.db  toptanci.db-shm  toptanci.db-wal
ToptanciECommerce/src/ToptanciECommerce.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MediaController.cs  OrdersController.cs  ProductsController.cs
ToptanciECommerce/src/ToptanciECommerce.Web/Helpers/: MediaUrlHelper.cs
ToptanciECommerce/src/ToptanciECommerce.Web/Models/: ErrorViewModel.cs
ToptanciECommerce/src/ToptanciECommerce.Web/Properties/: launchSettings.json
ToptanciECommerce/src/ToptanciECommerce.Web/Views/: _ViewImports.cshtml
(+53 files in other folders)
